<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:padding="5dip">

        <Button
            android:id="@+id/busy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="77dp"
            android:layout_marginEnd="78dp"
            android:layout_marginBottom="41dp"
            android:layout_toStartOf="@+id/not_busy"
            android:text="BUSY" />

        <Button
            android:id="@+id/not_busy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="78dp"
            android:layout_marginBottom="35dp"
            android:text="NOT BUSY" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="179dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="84dp"
            android:layout_marginBottom="114dp"
            android:text="STATUS"
            android:textAllCaps="true"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/do_not_distrub"
            android:layout_width="406dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="240dp"
            android:text="Do Not Distrub"
            android:textOff="4"
            android:textOn="3"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="310dp"
            android:layout_height="54dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="95dp"
            android:layout_marginBottom="191dp"
            android:text="When Do Not Distrub is Enabled, notifications will be silened " />

    </RelativeLayout>

    <TextView
        android:id="@+id/sip1"
        android:layout_width="387dp"
        android:layout_height="0dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="484dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="493dp"
        app:srcCompat="@drawable/logo" />

    <Switch
        android:id="@+id/aktif"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="340dp"
        android:text="Status Kehadiran"
        android:textAllCaps="false"
        android:textOff="2"
        android:textOn="1"
        android:textSize="30sp"
        android:textStyle="bold" />

</RelativeLayout>